import React, { useState, useEffect } from "react";
import {
  Users,
  FileText,
  Award,
  BarChart3,
  Settings,
  AlertCircle,
  CheckCircle,
  XCircle,
  Eye,
  Search,
  Filter,
  Plus,
  Download,
  Brain,
  TrendingUp,
  UserCheck,
  BookOpen,
  Calendar,
  Clock,
  Trash2,
} from "lucide-react";
import {
  adminDashboardAPI,
  formatDate,
  formatNumber,
  getStatusColor,
  getRoleColor,
} from "../../services/dashboardAPI";

const AdminDashboard = () => {
  const [activeTab, setActiveTab] = useState("overview");
  const [dashboardData, setDashboardData] = useState(null);
  const [users, setUsers] = useState([]);
  const [poems, setPoems] = useState([]);
  const [contests, setContests] = useState([]);
  const [analytics, setAnalytics] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Pagination and filtering states
  const [userFilters, setUserFilters] = useState({
    page: 1,
    limit: 20,
    role: "all",
    status: "all",
    search: "",
    sortBy: "createdAt",
    sortOrder: "desc",
  });

  const [poemFilters, setPoemFilters] = useState({
    page: 1,
    limit: 20,
    status: "all",
    category: "all",
    search: "",
    sortBy: "createdAt",
    sortOrder: "desc",
  });
  const [securityAlerts, setSecurityAlerts] = useState([]);
  const [bannedIPs, setBannedIPs] = useState([]);
  const [moderationQueue, setModerationQueue] = useState([]);

  // 📱 Communication State
  const [notifications, setNotifications] = useState([]);
  const [announcements, setAnnouncements] = useState([]);
  const [systemMessages, setSystemMessages] = useState([]);
  const [emailTemplates, setEmailTemplates] = useState([]);

  // 🎯 Configuration State
  const [siteSettings, setSiteSettings] = useState({});
  const [userRoles, setUserRoles] = useState([]);
  const [permissions, setPermissions] = useState([]);
  const [featureFlags, setFeatureFlags] = useState({});

  // 🔧 UI State
  const [searchTerm, setSearchTerm] = useState("");
  const [filterStatus, setFilterStatus] = useState("all");
  const [filterRole, setFilterRole] = useState("all");
  const [currentPage, setCurrentPage] = useState(1);
  const [pageSize, setPageSize] = useState(20);
  const [selectedItems, setSelectedItems] = useState([]);
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState("");
  const [modalData, setModalData] = useState(null);

  // 📈 Real-time Data State
  const [realtimeMetrics, setRealtimeMetrics] = useState({
    activeUsers: 0,
    onlinePoets: 0,
    onlineReaders: 0,
    currentVisitors: 0,
    liveActivity: [],
  });

  const { user, logout } = useAuth();
  const navigate = useNavigate();

  // Main data fetching function
  const fetchDashboardData = async () => {
    try {
      setLoading(true);
      const [
        usersResponse,
        poemsResponse,
        contestsResponse,
        analyticsResponse,
        systemResponse,
      ] = await Promise.all([
        adminAPI.getUsers(),
        adminAPI.getPoems(),
        adminAPI.getContests(),
        dashboardAPI.getAnalytics(),
        adminAPI.getSystemMetrics(),
      ]);

      setUsers(usersResponse.data);
      setAllPoems(poemsResponse.data);
      setContests(contestsResponse.data);
      setAnalytics(analyticsResponse.data);
      setSystemMetrics(systemResponse.data);
    } catch (error) {
      console.error("Error fetching dashboard data:", error);
      setError("Failed to load dashboard data");
    } finally {
      setLoading(false);
    }
  };

  // Effect hooks
  useEffect(() => {
    fetchDashboardData();
  }, []);

  useEffect(() => {
    // Real-time updates
    const interval = setInterval(() => {
      fetchRealtimeMetrics();
    }, 30000); // Update every 30 seconds

    return () => clearInterval(interval);
  }, []);

  const fetchRealtimeMetrics = async () => {
    try {
      const response = await adminAPI.getRealtimeMetrics();
      setRealtimeMetrics(response.data);
    } catch (error) {
      console.error("Error fetching realtime metrics:", error);
    }
  };

  // Tab navigation
  const tabs = [
    { id: "overview", label: "نظریہ عامہ", icon: BarChart3 },
    { id: "profile-management", label: "پروفائل منیجمنٹ", icon: Users },
    { id: "poet-biographies", label: "شعراء کی سوانح", icon: BookOpen },
    { id: "achievements-showcase", label: "کامیابیوں کی نمائش", icon: Trophy },
    { id: "content-moderation", label: "مواد کی نگرانی", icon: Shield },
    { id: "contest-management", label: "مقابلوں کا انتظام", icon: Activity },
    { id: "reports", label: "رپورٹس", icon: BarChart3 },
    { id: "system-settings", label: "سسٹم ترتیبات", icon: Settings },
  ];

  // Render methods
  const renderOverview = () => (
    <div className="space-y-6">
      {/* Key Metrics Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <Card className="p-6 bg-gradient-to-r from-blue-500 to-blue-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-blue-100">کل صارفین</p>
              <p className="text-3xl font-bold">{analytics.totalUsers}</p>
            </div>
            <Users className="h-8 w-8 text-blue-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-green-500 to-green-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-green-100">کل نظمیں</p>
              <p className="text-3xl font-bold">{analytics.totalPoems}</p>
            </div>
            <BookOpen className="h-8 w-8 text-green-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-purple-500 to-purple-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-purple-100">فعال مقابلے</p>
              <p className="text-3xl font-bold">{analytics.totalContests}</p>
            </div>
            <Trophy className="h-8 w-8 text-purple-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-orange-100">ماہانہ اضافہ</p>
              <p className="text-3xl font-bold">+{analytics.monthlyGrowth}%</p>
            </div>
            <TrendingUp className="h-8 w-8 text-orange-200" />
          </div>
        </Card>
      </div>

      {/* Real-time Activity */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            فوری صورتحال
          </h3>
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span>آن لائن صارفین</span>
              <span className="font-semibold text-green-600">
                {realtimeMetrics.activeUsers}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>آن لائن شعراء</span>
              <span className="font-semibold text-blue-600">
                {realtimeMetrics.onlinePoets}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>آن لائن قارئین</span>
              <span className="font-semibold text-purple-600">
                {realtimeMetrics.onlineReaders}
              </span>
            </div>
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            سسٹم کی کارکردگی
          </h3>
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span>CPU استعمال</span>
              <span className="font-semibold">{systemMetrics.cpuUsage}%</span>
            </div>
            <div className="flex justify-between items-center">
              <span>میموری استعمال</span>
              <span className="font-semibold">
                {systemMetrics.memoryUsage}%
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>ڈسک کا استعمال</span>
              <span className="font-semibold">{systemMetrics.diskUsage}%</span>
            </div>
          </div>
        </Card>
      </div>
    </div>
  );

  // MODULE: Profile Management
  const renderProfileManagement = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">پروفائل منیجمنٹ</h2>
        <div className="flex gap-4">
          <Button onClick={() => setShowModal(true)}>
            <UserPlus className="w-4 h-4 mr-2" />
            نیا صارف
          </Button>
          <Button variant="outline">
            <Download className="w-4 h-4 mr-2" />
            ایکسپورٹ
          </Button>
        </div>
      </div>

      {/* Role-based Registration Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card className="p-6 bg-gradient-to-r from-blue-500 to-blue-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-blue-100">شعراء</p>
              <p className="text-3xl font-bold">{poets.length}</p>
              <p className="text-sm text-blue-200">+12 اس ماہ</p>
            </div>
            <Users className="h-8 w-8 text-blue-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-green-500 to-green-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-green-100">قارئین</p>
              <p className="text-3xl font-bold">{readers.length}</p>
              <p className="text-sm text-green-200">+45 اس ماہ</p>
            </div>
            <BookOpen className="h-8 w-8 text-green-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-purple-500 to-purple-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-purple-100">ایڈمنز</p>
              <p className="text-3xl font-bold">{admins.length}</p>
              <p className="text-sm text-purple-200">+2 اس ماہ</p>
            </div>
            <Shield className="h-8 w-8 text-purple-200" />
          </div>
        </Card>

        <Card className="p-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-orange-100">منتظر منظوری</p>
              <p className="text-3xl font-bold">
                {pendingRegistrations.length}
              </p>
              <p className="text-sm text-orange-200">نئی درخواستیں</p>
            </div>
            <Clock className="h-8 w-8 text-orange-200" />
          </div>
        </Card>
      </div>

      {/* Role-based Access Controls */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4 flex items-center gap-2">
            <UserCheck className="w-5 h-5" />
            منظوری کے منتظر رجسٹریشنز
          </h3>
          <div className="space-y-4">
            {pendingRegistrations.slice(0, 5).map((registration, index) => (
              <div
                key={index}
                className="flex justify-between items-center border-b pb-3"
              >
                <div>
                  <p className="font-medium">
                    {registration.name || `صارف ${index + 1}`}
                  </p>
                  <p className="text-sm text-gray-600">
                    {registration.email || `user${index + 1}@example.com`}
                  </p>
                  <span
                    className={`px-2 py-1 rounded text-xs ${
                      registration.role === "poet"
                        ? "bg-blue-100 text-blue-800"
                        : "bg-green-100 text-green-800"
                    }`}
                  >
                    {registration.role === "poet" ? "شاعر" : "قاری"}
                  </span>
                </div>
                <div className="flex gap-2">
                  <Button size="sm" variant="outline">
                    <CheckCircle className="w-4 h-4 text-green-600" />
                  </Button>
                  <Button size="sm" variant="outline">
                    <XCircle className="w-4 h-4 text-red-600" />
                  </Button>
                  <Button size="sm" variant="outline">
                    <Eye className="w-4 h-4" />
                  </Button>
                </div>
              </div>
            ))}
            {pendingRegistrations.length === 0 && (
              <p className="text-center text-gray-500 py-4">
                کوئی منتظر درخواست نہیں
              </p>
            )}
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4 flex items-center gap-2">
            <Lock className="w-5 h-5" />
            سیکیورٹی اور رسائی کنٹرول
          </h3>
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span>دو عنصری تصدیق</span>
              <Button size="sm" variant="outline">
                فعال کریں
              </Button>
            </div>
            <div className="flex justify-between items-center">
              <span>پاس ورڈ پالیسی</span>
              <Button size="sm" variant="outline">
                ترتیبات
              </Button>
            </div>
            <div className="flex justify-between items-center">
              <span>سیشن ٹائم آؤٹ</span>
              <Button size="sm" variant="outline">
                30 منٹ
              </Button>
            </div>
            <div className="flex justify-between items-center">
              <span>IP پابندی</span>
              <Button size="sm" variant="outline">
                منیج کریں
              </Button>
            </div>
          </div>
        </Card>
      </div>

      {/* User Management Table */}
      <Card className="p-6">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-lg font-semibold text-urdu-brown">
            صارفین کی فہرست
          </h3>
          <div className="flex gap-4">
            <input
              type="text"
              placeholder="صارف تلاش کریں..."
              className="px-4 py-2 border border-gray-300 rounded-lg"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
            <select
              className="px-4 py-2 border border-gray-300 rounded-lg"
              value={filterRole}
              onChange={(e) => setFilterRole(e.target.value)}
            >
              <option value="all">تمام کردار</option>
              <option value="poet">شاعر</option>
              <option value="reader">قاری</option>
              <option value="admin">ایڈمن</option>
            </select>
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b bg-gray-50">
                <th className="text-right py-3 px-4">نام</th>
                <th className="text-right py-3 px-4">ای میل</th>
                <th className="text-right py-3 px-4">کردار</th>
                <th className="text-right py-3 px-4">حالت</th>
                <th className="text-right py-3 px-4">رجسٹریشن</th>
                <th className="text-right py-3 px-4">عمل</th>
              </tr>
            </thead>
            <tbody>
              {users.slice(0, 10).map((user, index) => (
                <tr
                  key={user._id || index}
                  className="border-b hover:bg-gray-50"
                >
                  <td className="py-3 px-4">
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 bg-urdu-brown text-white rounded-full flex items-center justify-center text-sm">
                        {(user.name || "صارف").charAt(0)}
                      </div>
                      {user.name || `صارف ${index + 1}`}
                    </div>
                  </td>
                  <td className="py-3 px-4">
                    {user.email || `user${index + 1}@example.com`}
                  </td>
                  <td className="py-3 px-4">
                    <span
                      className={`px-2 py-1 rounded text-sm ${
                        user.role === "poet"
                          ? "bg-blue-100 text-blue-800"
                          : user.role === "admin"
                          ? "bg-red-100 text-red-800"
                          : "bg-green-100 text-green-800"
                      }`}
                    >
                      {user.role === "poet"
                        ? "شاعر"
                        : user.role === "admin"
                        ? "ایڈمن"
                        : "قاری"}
                    </span>
                  </td>
                  <td className="py-3 px-4">
                    <span
                      className={`px-2 py-1 rounded text-sm ${
                        user.status === "active"
                          ? "bg-green-100 text-green-800"
                          : user.status === "banned"
                          ? "bg-red-100 text-red-800"
                          : "bg-yellow-100 text-yellow-800"
                      }`}
                    >
                      {user.status === "active"
                        ? "فعال"
                        : user.status === "banned"
                        ? "بند"
                        : "منتظر"}
                    </span>
                  </td>
                  <td className="py-3 px-4">
                    {user.createdAt
                      ? new Date(user.createdAt).toLocaleDateString("ur-PK")
                      : "نامعلوم"}
                  </td>
                  <td className="py-3 px-4">
                    <div className="flex gap-2">
                      <Button size="sm" variant="outline">
                        <Eye className="w-4 h-4" />
                      </Button>
                      <Button size="sm" variant="outline">
                        <Edit className="w-4 h-4" />
                      </Button>
                      <Button size="sm" variant="destructive">
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );

  // MODULE: Poet Biographies
  const renderPoetBiographies = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">شعراء کی سوانح</h2>
        <div className="flex gap-4">
          <Button onClick={() => setShowModal(true)}>
            <PlusCircle className="w-4 h-4 mr-2" />
            نئی سوانح
          </Button>
          <Button variant="outline">
            <Archive className="w-4 h-4 mr-2" />
            میموریل آرکائیو
          </Button>
        </div>
      </div>

      {/* Biography Management Stats */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">کل سوانح</p>
              <p className="text-2xl font-bold">{biographies.length}</p>
            </div>
            <BookOpen className="h-8 w-8 text-blue-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">منتظر منظوری</p>
              <p className="text-2xl font-bold">
                {biographyPendingApproval.length}
              </p>
            </div>
            <Clock className="h-8 w-8 text-yellow-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">میموریل پروفائلز</p>
              <p className="text-2xl font-bold">45</p>
            </div>
            <Heart className="h-8 w-8 text-red-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">شاعری کے مکاتب</p>
              <p className="text-2xl font-bold">12</p>
            </div>
            <Layers className="h-8 w-8 text-purple-600" />
          </div>
        </Card>
      </div>

      {/* Biography Classification */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            شاعری کے مکاتب اور انداز
          </h3>
          <div className="space-y-3">
            <div className="flex justify-between items-center">
              <span>کلاسیکی شاعری</span>
              <span className="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm">
                25 شعراء
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>جدید شاعری</span>
              <span className="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">
                18 شعراء
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>نظم نگاری</span>
              <span className="bg-purple-100 text-purple-800 px-2 py-1 rounded text-sm">
                12 شعراء
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>غزل گوئی</span>
              <span className="bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm">
                30 شعراء
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span>مزاحیہ شاعری</span>
              <span className="bg-pink-100 text-pink-800 px-2 py-1 rounded text-sm">
                8 شعراء
              </span>
            </div>
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            منظوری کے منتظر سوانح
          </h3>
          <div className="space-y-4">
            {biographyPendingApproval.slice(0, 5).map((bio, index) => (
              <div key={index} className="border-b pb-3">
                <div className="flex justify-between items-start">
                  <div>
                    <p className="font-medium">
                      {bio.poetName || `شاعر ${index + 1}`}
                    </p>
                    <p className="text-sm text-gray-600">
                      {bio.style || "کلاسیکی"}
                    </p>
                    <p className="text-xs text-gray-500">
                      جمع کردہ: {bio.submittedDate || "آج"}
                    </p>
                  </div>
                  <div className="flex gap-2">
                    <Button size="sm" variant="outline">
                      <CheckCircle className="w-4 h-4 text-green-600" />
                    </Button>
                    <Button size="sm" variant="outline">
                      <Edit className="w-4 h-4 text-blue-600" />
                    </Button>
                    <Button size="sm" variant="outline">
                      <XCircle className="w-4 h-4 text-red-600" />
                    </Button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </Card>
      </div>

      {/* Memorial Profiles & Digital Archives */}
      <Card className="p-6">
        <h3 className="text-lg font-semibold text-urdu-brown mb-4 flex items-center gap-2">
          <Heart className="w-5 h-5 text-red-600" />
          میموریل پروفائلز اور ڈیجیٹل آرکائیو
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {[
            {
              name: "علامہ اقبال",
              era: "1877-1938",
              style: "فلسفیانہ شاعری",
              poems: 150,
            },
            {
              name: "مرزا غالب",
              era: "1797-1869",
              style: "کلاسیکی غزل",
              poems: 200,
            },
            {
              name: "فیض احمد فیض",
              era: "1911-1984",
              style: "ترقی پسند",
              poems: 180,
            },
          ].map((poet, index) => (
            <Card key={index} className="p-4 border-l-4 border-red-500">
              <div className="flex items-start justify-between">
                <div>
                  <h4 className="font-semibold text-urdu-brown">{poet.name}</h4>
                  <p className="text-sm text-gray-600">{poet.era}</p>
                  <p className="text-sm text-gray-500">{poet.style}</p>
                  <p className="text-xs text-gray-400">{poet.poems} نظمیں</p>
                </div>
                <Button size="sm" variant="outline">
                  <Archive className="w-4 h-4" />
                </Button>
              </div>
            </Card>
          ))}
        </div>
      </Card>
    </div>
  );

  // MODULE: Achievements Works Showcase
  const renderAchievementsShowcase = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">
          کامیابیوں کی نمائش
        </h2>
        <div className="flex gap-4">
          <Button onClick={() => setShowModal(true)}>
            <Award className="w-4 h-4 mr-2" />
            نیا ایوارڈ
          </Button>
          <Button variant="outline">
            <Star className="w-4 h-4 mr-2" />
            فیچرڈ ورکس
          </Button>
        </div>
      </div>

      {/* Achievement Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
        <Card className="p-6 bg-gradient-to-r from-gold-400 to-gold-500 text-white">
          <div className="text-center">
            <Trophy className="h-8 w-8 mx-auto mb-2" />
            <p className="text-gold-100">گولڈ ایوارڈز</p>
            <p className="text-2xl font-bold">15</p>
          </div>
        </Card>
        <Card className="p-6 bg-gradient-to-r from-gray-400 to-gray-500 text-white">
          <div className="text-center">
            <Award className="h-8 w-8 mx-auto mb-2" />
            <p className="text-gray-100">سلور ایوارڈز</p>
            <p className="text-2xl font-bold">28</p>
          </div>
        </Card>
        <Card className="p-6 bg-gradient-to-r from-amber-600 to-amber-700 text-white">
          <div className="text-center">
            <Star className="h-8 w-8 mx-auto mb-2" />
            <p className="text-amber-100">برونز ایوارڈز</p>
            <p className="text-2xl font-bold">45</p>
          </div>
        </Card>
        <Card className="p-6 bg-gradient-to-r from-blue-500 to-blue-600 text-white">
          <div className="text-center">
            <Bookmark className="h-8 w-8 mx-auto mb-2" />
            <p className="text-blue-100">فیچرڈ ورکس</p>
            <p className="text-2xl font-bold">32</p>
          </div>
        </Card>
        <Card className="p-6 bg-gradient-to-r from-green-500 to-green-600 text-white">
          <div className="text-center">
            <Target className="h-8 w-8 mx-auto mb-2" />
            <p className="text-green-100">مکمل شدہ اہداف</p>
            <p className="text-2xl font-bold">156</p>
          </div>
        </Card>
      </div>

      {/* Poet Achievements Showcase */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4 flex items-center gap-2">
            <Trophy className="w-5 h-5 text-gold-600" />
            اعلیٰ کارکردگی کے شعراء
          </h3>
          <div className="space-y-4">
            {[
              { name: "احمد علی", achievements: 12, poems: 45, rating: 4.8 },
              { name: "فاطمہ خان", achievements: 8, poems: 38, rating: 4.6 },
              { name: "محمد حسن", achievements: 6, poems: 32, rating: 4.5 },
            ].map((poet, index) => (
              <div
                key={index}
                className="flex justify-between items-center border-b pb-3"
              >
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-r from-gold-400 to-gold-500 text-white rounded-full flex items-center justify-center font-bold">
                    {index + 1}
                  </div>
                  <div>
                    <p className="font-medium">{poet.name}</p>
                    <p className="text-sm text-gray-600">
                      {poet.achievements} ایوارڈز • {poet.poems} نظمیں
                    </p>
                  </div>
                </div>
                <div className="flex items-center gap-2">
                  <div className="flex text-yellow-400">
                    {[...Array(5)].map((_, i) => (
                      <Star
                        key={i}
                        className={`w-4 h-4 ${
                          i < poet.rating ? "fill-current" : ""
                        }`}
                      />
                    ))}
                  </div>
                  <span className="text-sm font-medium">{poet.rating}</span>
                </div>
              </div>
            ))}
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4 flex items-center gap-2">
            <Bookmark className="w-5 h-5 text-blue-600" />
            فیچرڈ اور مقبول تخلیقات
          </h3>
          <div className="space-y-4">
            {[
              {
                title: "محبت کا جشن",
                poet: "احمد علی",
                views: 1250,
                likes: 89,
              },
              { title: "وطن کی یاد", poet: "فاطمہ خان", views: 980, likes: 67 },
              {
                title: "زندگی کے رنگ",
                poet: "محمد حسن",
                views: 856,
                likes: 54,
              },
            ].map((work, index) => (
              <div key={index} className="border-b pb-3">
                <div className="flex justify-between items-start">
                  <div>
                    <p className="font-medium text-urdu-brown">{work.title}</p>
                    <p className="text-sm text-gray-600">از: {work.poet}</p>
                    <div className="flex items-center gap-4 text-sm text-gray-500 mt-1">
                      <span className="flex items-center gap-1">
                        <Eye className="w-4 h-4" />
                        {work.views}
                      </span>
                      <span className="flex items-center gap-1">
                        <Heart className="w-4 h-4" />
                        {work.likes}
                      </span>
                    </div>
                  </div>
                  <Button size="sm" variant="outline">
                    <Star className="w-4 h-4" />
                  </Button>
                </div>
              </div>
            ))}
          </div>
        </Card>
      </div>

      {/* Achievement Categories */}
      <Card className="p-6">
        <h3 className="text-lg font-semibold text-urdu-brown mb-4">
          کامیابی کی اقسام
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          {[
            {
              category: "بہترین غزل",
              count: 25,
              icon: BookOpen,
              color: "blue",
            },
            { category: "مقبول نظم", count: 18, icon: Star, color: "green" },
            {
              category: "بہترین مجموعہ",
              count: 12,
              icon: Layers,
              color: "purple",
            },
            {
              category: "سالانہ ایوارڈ",
              count: 8,
              icon: Trophy,
              color: "gold",
            },
          ].map((category, index) => {
            const Icon = category.icon;
            return (
              <Card
                key={index}
                className={`p-4 border-l-4 border-${category.color}-500`}
              >
                <div className="flex items-center justify-between">
                  <div>
                    <p className="font-medium">{category.category}</p>
                    <p className="text-2xl font-bold text-gray-700">
                      {category.count}
                    </p>
                  </div>
                  <Icon className={`w-8 h-8 text-${category.color}-600`} />
                </div>
              </Card>
            );
          })}
        </div>
      </Card>
    </div>
  );

  const renderContent = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">مواد کا انتظام</h2>
        <Button onClick={() => setShowModal(true)}>
          <PlusCircle className="w-4 h-4 mr-2" />
          نیا مواد
        </Button>
      </div>

      {/* Content Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">کل نظمیں</p>
              <p className="text-2xl font-bold">{allPoems.length}</p>
            </div>
            <BookOpen className="h-8 w-8 text-blue-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">منتظر منظوری</p>
              <p className="text-2xl font-bold">{pendingPoems.length}</p>
            </div>
            <Clock className="h-8 w-8 text-yellow-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">اشاعت شدہ</p>
              <p className="text-2xl font-bold">{publishedPoems.length}</p>
            </div>
            <CheckCircle className="h-8 w-8 text-green-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">مسترد شدہ</p>
              <p className="text-2xl font-bold">{rejectedPoems.length}</p>
            </div>
            <XCircle className="h-8 w-8 text-red-600" />
          </div>
        </Card>
      </div>

      {/* Content Management Actions */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            منظوری کے منتظر نظمیں
          </h3>
          <div className="space-y-4">
            {pendingPoems.slice(0, 5).map((poem) => (
              <div
                key={poem._id}
                className="flex justify-between items-center border-b pb-2"
              >
                <div>
                  <p className="font-medium">{poem.title}</p>
                  <p className="text-sm text-gray-600">{poem.poet?.name}</p>
                </div>
                <div className="flex gap-2">
                  <Button size="sm" variant="outline">
                    <CheckCircle className="w-4 h-4" />
                  </Button>
                  <Button size="sm" variant="destructive">
                    <XCircle className="w-4 h-4" />
                  </Button>
                </div>
              </div>
            ))}
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            رپورٹ شدہ مواد
          </h3>
          <div className="space-y-4">
            {reportedContent.slice(0, 5).map((report) => (
              <div
                key={report._id}
                className="flex justify-between items-center border-b pb-2"
              >
                <div>
                  <p className="font-medium">{report.contentTitle}</p>
                  <p className="text-sm text-gray-600">{report.reason}</p>
                </div>
                <div className="flex gap-2">
                  <Button size="sm" variant="outline">
                    <Eye className="w-4 h-4" />
                  </Button>
                  <Button size="sm" variant="destructive">
                    <Flag className="w-4 h-4" />
                  </Button>
                </div>
              </div>
            ))}
          </div>
        </Card>
      </div>
    </div>
  );

  const renderContests = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">
          مقابلوں کا انتظام
        </h2>
        <Button onClick={() => setShowModal(true)}>
          <Trophy className="w-4 h-4 mr-2" />
          نیا مقابلہ
        </Button>
      </div>

      {/* Contest Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">فعال مقابلے</p>
              <p className="text-2xl font-bold">
                {contests.filter((c) => c.status === "active").length}
              </p>
            </div>
            <Trophy className="h-8 w-8 text-gold-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">اختتام شدہ</p>
              <p className="text-2xl font-bold">
                {contests.filter((c) => c.status === "completed").length}
              </p>
            </div>
            <Award className="h-8 w-8 text-green-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">کل شرکاء</p>
              <p className="text-2xl font-bold">{contestSubmissions.length}</p>
            </div>
            <Users className="h-8 w-8 text-blue-600" />
          </div>
        </Card>
      </div>
    </div>
  );

  const renderAnalytics = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-urdu-brown">تجزیات اور رپورٹس</h2>

      {/* Analytics Charts */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            ماہانہ ترقی
          </h3>
          <div className="h-64 flex items-center justify-center text-gray-500">
            <BarChart className="w-8 h-8 mr-2" />
            چارٹ یہاں آئے گا
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            صارف کی سرگرمی
          </h3>
          <div className="h-64 flex items-center justify-center text-gray-500">
            <LineChart className="w-8 h-8 mr-2" />
            چارٹ یہاں آئے گا
          </div>
        </Card>
      </div>
    </div>
  );

  const renderSecurity = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-urdu-brown">
        سیکیورٹی اور نگرانی
      </h2>

      {/* Security Overview */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">بند اکاؤنٹس</p>
              <p className="text-2xl font-bold">{bannedUsers.length}</p>
            </div>
            <Shield className="h-8 w-8 text-red-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">سیکیورٹی الرٹس</p>
              <p className="text-2xl font-bold">{securityAlerts.length}</p>
            </div>
            <AlertTriangle className="h-8 w-8 text-yellow-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">مشکوک سرگرمی</p>
              <p className="text-2xl font-bold">{suspiciousActivity.length}</p>
            </div>
            <Eye className="h-8 w-8 text-orange-600" />
          </div>
        </Card>
      </div>
    </div>
  );

  const renderSystem = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-urdu-brown">سسٹم کی نگرانی</h2>

      {/* System Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">CPU استعمال</p>
              <p className="text-2xl font-bold">{systemMetrics.cpuUsage}%</p>
            </div>
            <Cpu className="h-8 w-8 text-blue-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">میموری</p>
              <p className="text-2xl font-bold">{systemMetrics.memoryUsage}%</p>
            </div>
            <MemoryStick className="h-8 w-8 text-green-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">ڈسک</p>
              <p className="text-2xl font-bold">{systemMetrics.diskUsage}%</p>
            </div>
            <HardDrive className="h-8 w-8 text-orange-600" />
          </div>
        </Card>
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">کنیکشنز</p>
              <p className="text-2xl font-bold">
                {systemMetrics.activeConnections}
              </p>
            </div>
            <Wifi className="h-8 w-8 text-purple-600" />
          </div>
        </Card>
      </div>
    </div>
  );

  const renderCommunication = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-urdu-brown">رابطہ اور اطلاعات</h2>

      {/* Communication Tools */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            اطلاعات بھیجیں
          </h3>
          <div className="space-y-4">
            <Button className="w-full">
              <Mail className="w-4 h-4 mr-2" />
              نئی اطلاع
            </Button>
            <Button variant="outline" className="w-full">
              <Bell className="w-4 h-4 mr-2" />
              عام اعلان
            </Button>
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            حالیہ پیغامات
          </h3>
          <div className="space-y-2">
            {notifications.slice(0, 5).map((notification, index) => (
              <div key={index} className="border-b pb-2">
                <p className="text-sm">{notification.message || "نیا پیغام"}</p>
              </div>
            ))}
          </div>
        </Card>
      </div>
    </div>
  );

  const renderSettings = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-urdu-brown">سسٹم کی ترتیبات</h2>

      {/* Settings Sections */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            عمومی ترتیبات
          </h3>
          <div className="space-y-4">
            <div className="flex justify-between items-center">
              <span>سائٹ کا نام</span>
              <Button size="sm" variant="outline">
                <Edit className="w-4 h-4" />
              </Button>
            </div>
            <div className="flex justify-between items-center">
              <span>نئے رجسٹریشن</span>
              <Button size="sm" variant="outline">
                <Settings className="w-4 h-4" />
              </Button>
            </div>
          </div>
        </Card>

        <Card className="p-6">
          <h3 className="text-lg font-semibold text-urdu-brown mb-4">
            بیک اپ اور بحالی
          </h3>
          <div className="space-y-4">
            <Button className="w-full">
              <Download className="w-4 h-4 mr-2" />
              ڈیٹا بیس بیک اپ
            </Button>
            <Button variant="outline" className="w-full">
              <Upload className="w-4 h-4 mr-2" />
              بیک اپ اپ لوڈ
            </Button>
          </div>
        </Card>
      </div>
    </div>
  );

  const renderUsers = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-urdu-brown">صارف کا انتظام</h2>
        <Button onClick={() => setShowModal(true)}>
          <UserPlus className="w-4 h-4 mr-2" />
          نیا صارف
        </Button>
      </div>

      {/* User Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">شعراء</p>
              <p className="text-2xl font-bold">{poets.length}</p>
            </div>
            <div className="h-12 w-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <Users className="h-6 w-6 text-blue-600" />
            </div>
          </div>
        </Card>

        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">قارئین</p>
              <p className="text-2xl font-bold">{readers.length}</p>
            </div>
            <div className="h-12 w-12 bg-green-100 rounded-lg flex items-center justify-center">
              <BookOpen className="h-6 w-6 text-green-600" />
            </div>
          </div>
        </Card>

        <Card className="p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-gray-600">منتظر منظوری</p>
              <p className="text-2xl font-bold">
                {pendingRegistrations.length}
              </p>
            </div>
            <div className="h-12 w-12 bg-yellow-100 rounded-lg flex items-center justify-center">
              <Clock className="h-6 w-6 text-yellow-600" />
            </div>
          </div>
        </Card>
      </div>

      {/* User Management Table */}
      <Card className="p-6">
        <div className="mb-4 flex gap-4">
          <div className="flex-1">
            <input
              type="text"
              placeholder="صارف تلاش کریں..."
              className="w-full px-4 py-2 border border-gray-300 rounded-lg"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
          <select
            className="px-4 py-2 border border-gray-300 rounded-lg"
            value={filterRole}
            onChange={(e) => setFilterRole(e.target.value)}
          >
            <option value="all">تمام کردار</option>
            <option value="poet">شاعر</option>
            <option value="reader">قاری</option>
            <option value="admin">ایڈمن</option>
          </select>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead>
              <tr className="border-b">
                <th className="text-right py-3">نام</th>
                <th className="text-right py-3">ای میل</th>
                <th className="text-right py-3">کردار</th>
                <th className="text-right py-3">تاریخ رجسٹریشن</th>
                <th className="text-right py-3">عمل</th>
              </tr>
            </thead>
            <tbody>
              {users.map((user) => (
                <tr key={user._id} className="border-b">
                  <td className="py-3">{user.name}</td>
                  <td className="py-3">{user.email}</td>
                  <td className="py-3">
                    <span
                      className={`px-2 py-1 rounded text-sm ${
                        user.role === "poet"
                          ? "bg-blue-100 text-blue-800"
                          : user.role === "admin"
                          ? "bg-red-100 text-red-800"
                          : "bg-green-100 text-green-800"
                      }`}
                    >
                      {user.role === "poet"
                        ? "شاعر"
                        : user.role === "admin"
                        ? "ایڈمن"
                        : "قاری"}
                    </span>
                  </td>
                  <td className="py-3">
                    {new Date(user.createdAt).toLocaleDateString("ur-PK")}
                  </td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <Button size="sm" variant="outline">
                        <Eye className="w-4 h-4" />
                      </Button>
                      <Button size="sm" variant="outline">
                        <Edit className="w-4 h-4" />
                      </Button>
                      <Button size="sm" variant="destructive">
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <LoadingSpinner />
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Card className="p-6">
          <div className="text-center">
            <AlertTriangle className="h-12 w-12 text-red-500 mx-auto mb-4" />
            <h2 className="text-xl font-semibold text-gray-900 mb-2">خرابی</h2>
            <p className="text-gray-600 mb-4">{error}</p>
            <Button onClick={fetchDashboardData}>دوبارہ کوشش کریں</Button>
          </div>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 font-urdu">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Header */}
        <div className="mb-8">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-3xl font-bold text-urdu-brown nastaleeq-primary">
                ایڈمن ڈیش بورڈ
              </h1>
              <p className="text-gray-600 mt-2">
                بزم سخن کے تمام انتظامی امور کا مرکز
              </p>
            </div>
            <div className="flex items-center gap-4">
              <Button variant="outline" onClick={() => navigate("/dashboard")}>
                <Home className="w-4 h-4 mr-2" />
                واپس ڈیش بورڈ
              </Button>
              <Button variant="destructive" onClick={logout}>
                <X className="w-4 h-4 mr-2" />
                لاگ آؤٹ
              </Button>
            </div>
          </div>
        </div>

        {/* Tab Navigation */}
        <div className="mb-8">
          <div className="border-b border-gray-200">
            <nav className="-mb-px flex space-x-8">
              {tabs.map((tab) => {
                const Icon = tab.icon;
                return (
                  <button
                    key={tab.id}
                    onClick={() => setActiveTab(tab.id)}
                    className={`whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm flex items-center gap-2 ${
                      activeTab === tab.id
                        ? "border-urdu-maroon text-urdu-maroon"
                        : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                    }`}
                  >
                    <Icon className="w-4 h-4" />
                    {tab.label}
                  </button>
                );
              })}
            </nav>
          </div>
        </div>

        {/* Tab Content */}
        <div className="tab-content">
          {activeTab === "overview" && renderOverview()}
          {activeTab === "profile-management" && renderProfileManagement()}
          {activeTab === "poet-biographies" && renderPoetBiographies()}
          {activeTab === "achievements-showcase" &&
            renderAchievementsShowcase()}
          {activeTab === "content-moderation" && renderContent()}
          {activeTab === "contest-management" && renderContests()}
          {activeTab === "reports" && renderAnalytics()}
          {activeTab === "system-settings" && renderSettings()}
        </div>
      </div>
    </div>
  );
};

export default AdminDashboard;
